<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo06</title>
    <style>
        body{
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center right;
            background-size: cover;
            height: 100vh;
            background-attachment: fixed; */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
            background-size: cover;
        }
        /* Shothand - background 
        color > image > position > repeat > attachment*/
        main{

            background-color: white;
            padding: 10px;
           max-width: 400px;
            margin: auto;
            border-radius: 15px;
            text-align: center;

        }

    </style>
</head>
<body>
     <main>
         <h1>Testando fundo de imagem </h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta illo itaque consectetur possimus quo cupiditate quod soluta at voluptas ducimus, ratione placeat nulla aut, deserunt ea iure, earum enim laudantium Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nihil, explicabo veritatis harum ipsa maiores dolor repellendus doloribus sint doloremque distinctio fugit debitis ut, itaque illum, quibusdam incidunt repellat. Adipisci.</p> 
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta illo itaque consectetur possimus quo cupiditate quod soluta at voluptas ducimus, ratione placeat nulla aut, deserunt ea iure, earum enim laudantium Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nihil, explicabo veritatis harum ipsa maiores dolor repellendus doloribus sint doloremque distinctio fugit debitis ut, itaque illum, quibusdam incidunt repellat. Adipisci.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta illo itaque consectetur possimus quo cupiditate quod soluta at voluptas ducimus, ratione placeat nulla aut, deserunt ea iure, earum enim laudantium Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nihil, explicabo veritatis harum ipsa maiores dolor repellendus doloribus sint doloremque distinctio fugit debitis ut, itaque illum, quibusdam incidunt repellat. Adipisci.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta illo itaque consectetur possimus quo cupiditate quod soluta at voluptas ducimus, ratione placeat nulla aut, deserunt ea iure, earum enim laudantium Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nihil, explicabo veritatis harum ipsa maiores dolor repellendus doloribus sint doloremque distinctio fugit debitis ut, itaque illum, quibusdam incidunt repellat. Adipisci.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta illo itaque consectetur possimus quo cupiditate quod soluta at voluptas ducimus, ratione placeat nulla aut, deserunt ea iure, earum enim laudantium Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nihil, explicabo veritatis harum ipsa maiores dolor repellendus doloribus sint doloremque distinctio fugit debitis ut, itaque illum, quibusdam incidunt repellat. Adipisci.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta illo itaque consectetur possimus quo cupiditate quod soluta at voluptas ducimus, ratione placeat nulla aut, deserunt ea iure, earum enim laudantium Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nihil, explicabo veritatis harum ipsa maiores dolor repellendus doloribus sint doloremque distinctio fugit debitis ut, itaque illum, quibusdam incidunt repellat. Adipisci.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta illo itaque consectetur possimus quo cupiditate quod soluta at voluptas ducimus, ratione placeat nulla aut, deserunt ea iure, earum enim laudantium Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nihil, explicabo veritatis harum ipsa maiores dolor repellendus doloribus sint doloremque distinctio fugit debitis ut, itaque illum, quibusdam incidunt repellat. Adipisci.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta illo itaque consectetur possimus quo cupiditate quod soluta at voluptas ducimus, ratione placeat nulla aut, deserunt ea iure, earum enim laudantium Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nihil, explicabo veritatis harum ipsa maiores dolor repellendus doloribus sint doloremque distinctio fugit debitis ut, itaque illum, quibusdam incidunt repellat. Adipisci.</p>

     </main>
 
</body>
</html>