<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo </title>
    <style>
      body{
        background-image: url(imagens/wallpaper002.jpg);
      }
      div{
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 5px;
        }
         div.pri{
            background-color: black;
        }
       div.seg{
            background-image: linear-gradient( to bottom, rgb(4, 4, 210) , black);
        }
        div.ter{
            background-image: url(imagens/pattern004.png);
        }
    </style>
</head>
<body>

    <div class="pri">
        
    </div>
    
    <div class="seg">

    </div>
    
    <div class="ter">

    </div>

</body>
</html>