<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo07</title>
    <style>
        #conteiner{
             /* todo conteiner a posição  é relativo */
             
             background-image: url(imagens/target001.png);
             background-size: 100% 100% ;
            position: relative;
            background-color: aqua;
            height: 96vh;
            padding: 10px;
          
        }
        #conteudo{
            /*   e todo conteudo a posiçaõ  é  abdoluto*/
           
            position: absolute;
            background-color: black;
            height: 200px;
            width: 400px;
           margin: auto;

           left: 50%;
           top: 50%;
           
           transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="conteiner">
         <article id="conteudo">

         </article>
    </section>
</body>
</html>