<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: blueviolet;
        }
        main{
            background-color: aquamarine;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            background-color: blue;
            width: 200px;
            height: 70px;
            border-radius: 30px;
            text-align: center;
            display:flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
        <main>
            <section>
                <h1> Meu Elemento</h1>
            </section>
        </main>
</body>
</html>