<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
         h1{
            
            background-color: black;
            color: white;
            width: 400vh;
            padding: 20px;
         }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        
        td{
            border: 1px  solid  black ; 
           padding: 8px;
           text-align: center;
           vertical-align: middle;
        }

        /* 
        text-align (alinhamneto horizontal)
        center = centralizado 
        vertical-align (alinhamento vertical)
         centralizado = middle
        */
      
    </style>
</head>
<body>
    <h1>minha primeira tabela </h1>
    <!-- 
        HIERARQUIA DE TABELAS (simples)
           TABLE =  tabela 
            TABLE ROW = linha de tabela 
                TABLE HEADER = cabeçalho de tabela 
                    TABLE DATA =  dado de tabela 
    -->
    <table>
        <tr >  <!-- primeira linha -->
            <td>a1</td> <!-- dado da tabela -->
            <td>b1</td>
            <td>c1</td>
        </tr>

            <tr>
                <td>a2</td>
                <td>b2</td>
                <td>c2</td>
            </tr>
                <tr>
                    <td>a3</td>
                    <td>b3</td>
                    <td>c3</td>
                </tr>
                    <tr>
                        <td>a4</td>
                        <td>b4</td>
                        <td>c4</td>
                    </tr>
       
    </table>

</body>
</html>