<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
           
        }
        td, th  {
        border: 1px solid black;
        padding: 10px;
        }

        thead , tfoot{
            background-color: darkgray;
            color: white;
        }

        th.ps{
            background-color:rgba(0, 0, 0, 0.558) ;
            width: 15px;
            color: white;
            text-align: right;
            border: 1px solid white;
        }

        td.nu{
            text-align: right; 
        }
       
      
    </style>
</head> 
<body>
    <h1> Tabelas grandes </h1>
    <!--
       ANATOMIA DE TABELAS GRANDES 
        TABLE 
            THEAD {TR , TH, TD }
            TBODY {TR , TH, TD }
            TFOOTER {TR,TH, TD }
        
    -->
    <table>
         <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col" >estado</th>
                <th scope="col">população</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th class="ps">1</th>
                <td>São Paulo</td>
                <td class="nu">44 411 238</td>
            </tr>
            <tr>
                <th class="ps">2</th>
                <td>Minas Gerais</td>
                <td class="nu"> 20 538 718</td>
            </tr>
            <tr>
                <th class="ps">3</th>
                <td>Rio De Janeiro</td>
                <td class="nu">16 054 524</td>
            </tr>
            <tr>
                <th class="ps">4</th>
                <td>Bahia</td>
                <td class="nu">14 141 626</td>
            </tr>
            <tr>
                <th class="ps">5</th>
                <td>Parana</td>
                <td class="nu">11 444 380</td>
            </tr>
            <tr>
                <th class="ps">6</th>
                <td>Rio Grande do Sul </td>
                <td class="nu">10 882 965</td>
            </tr>
            <tr>
                <th class="ps">7</th>
                <td>Pernambuco</td>
                <td class="nu">9 058 931</td>
            </tr>
            <tr>
                <th class="ps">8</th>
                <td>Ceará</td>
                <td class="nu">8 794 957</td>
            </tr>
            <tr>
                <th class="ps">9</th>
                <td>Pará</td>
                <td class="nu">8 121 025</td>
            </tr>
            <tr>
                <th class="ps">10</th>
                <td>Santa Catarina</td>
                <td class="nu">7 610 361</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <td></td>
                <td class="nu"><strong>151 058 725</strong></td>
            </tr>
        </tfoot>
    </table>
       
</body>
</html>