<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        div.conteiner{
            background-color: violet;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
           
            flex-shrink: 1;
            flex-grow: 1;
        }
        div#cxa{
            flex: 1 0 250px ;
            /*
            flex-basis: 250px;
           flex-shrink: 0;
           flex-grow:1; 
            */  
        }
        div#cxb{ 
            flex: 2 1  250px ;
             /*
            flex-basis: 250px;
           flex-shrink: 1;
           flex-grow: 1;
           */ 
        }
        div#cxc{
            flex: 1 3 250px;
             /*
          flex-basis: 250px;
          flex-shrink: 3;
          flex-grow:1;
            */
        }
        /*
        -----------------
         flex: initial 
         flex: 0 1 auto 
        ----------------
         flex: none 
         flex: 0 0 auto
         ---------------
         flex: auto
         flex: 1 1 auto
         --------------
         flex: 3
         flex:3 1 auto
        */ 
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxa">a </div>
        <div  class="item" id="cxb">b</div>
        <div  class="item" id="cxc">c</div>
    </div>
</body>
</html>