<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Modelo de Caixa </title>
    <style>
        H1{ /*  box-Level 
            displeyh: block*/
            background-color: blue;
            height: 300PX;
            width: 300;

            /*border-width: 10PX;
            border-style: solid;
            border-color: blueviolet;*/

            border: 10px solid blueviolet;

            /*   padding-top: 10px;
            padding-right:10px;
            padding-bottom: 10px;
            padding-left:10px;  */
            
           padding: 10px ;

            /*  margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 60px;
            margin-left: 20px;*/

            margin: 20px 20px 60px 20px ;
           
            /*  outline-width: 10px;
           outline-style: groove;
           outline-color: darkgreen;   */

           outline: 10px groove darkgreen;
           

        }

        A{ /*  Inline-Level 
            display : inline */

            border:10px solid blueviolet;

           /* border-width: 10px;
            border-style: solid;
            border-color: blueviolet;*/

            padding: 10px;

     /*    padding-top: 10px;
            padding-right:10px;
            padding-bottom: 10px;
            padding-left:10px;  */
          
            margin:20px 20px 40px 20px  ;

            /*  margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 60px;
            margin-right: 20px;  */
            
           outline: 10px groove darkgreen;

           /*   outline-width: 10px;
           outline-style: groove;
           outline-color: darkgreen;   */
           
        }



    </style>
</head>
<body>
    <h1>Exemplo de caixa Boz-Level</h1>

    <p>Paragrafos tambem são exemplos de box level, mas os<a href="#">links são exemplos de caixas inline-inlevel </a> . Vamos ver como tudo isso funciona.</p>

    
</body>
</html>