<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes CSS</title>
    <style>
        body{
            font:12pt arial;
        }
        p{
            background-color: darkgray;
            padding: 10px;
            text-align: center;
            color: black;
        }
        p.direita{
            background-color: rgb(112, 169, 171);
            padding: 10px;
            color: black;
            text-align: right;
        }
        p.esquerda{
            background-color: rgb(158, 101, 186);
            padding: 10px;
            color: black;
            text-align: left;
        }
        p.nov{
            background-color: black;
            color: white;
            padding: 10px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <H1> Classes </H1>
    <p class="direita">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit architecto corrupti laboriosam ea temporibus possimus labore illo ex voluptatem sunt accusantium nam ab nihil, quo fuga non ad, eum quod!</p>
    <h2>exercicios de classes</h2>
    <p class="esquerda">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse laudantium iure dolorum veniam amet corrupti vel ea voluptatem? Tempore, molestiae dolor omnis vero tempora laborum delectus aperiam magnam reiciendis eveniet.</p>
    <h3>exercicios de classes</h3>
    <p class="nov">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, delectus. Perspiciatis voluptatem laboriosam quae quod hic dolorum, odit eum molestias aspernatur amet accusamus, fuga nihil at voluptate. Cumque, nemo architecto!</p>
    <h3>exercicios de classes</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id ab officia aperiam qui ipsum tempora labore quam iure minus sit cupiditate autem consectetur expedita dicta vel corporis, quos explicabo! Distinctio.</p>
    <h3>exercicios de classes</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, odio. Molestias, exercitationem illum saepe corrupti a aliquam sed quibusdam obcaecati hic veritatis eius et dolorum officia, voluptate accusantium vitae reprehenderit!
    <p>
   
</body>
</html>