<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificador em CSS</title>
    <style>
        body{
            background-color: darkgreen;
        }
        h1{
            background-color: darkolivegreen;
            color: black;
            text-align: center;
            text-decoration: underline;
        }
        p{
            background-color: white;
            padding: 10px;
            border: 1px solid black;
            box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.124) ;
            text-align: justify;

        }
        div{
            display: inline-block;
            width: 200px;
            height:200px;
            background-color: lightgray;
            border: 1px solid rgba(0, 0, 0, 0.286);
        }
        div#d1{
            background-color: black;
        }
        #d2{
            background-color: white;
        }
        div#d3{
            background-color: blue;
        }
        #d4{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Identificadores em CSS</h1>
    <p>No exercício anterior, vimos as <mark>classes</mark> e entendemos que vários elementos podem ter uma mesma classe. Mas se quisermos <mark>identificar</mark> os elementos, dando um "nome" específico para cada um, podemos usar os IDs. Em um mesmo documento, <strong>não podemos ter dois elementos com o mesmo ID!</strong></p>

   <div id="d1"></div>
   <div id="d2"></div> 
   <div id="d3"></div>
   <div id="d4"></div>
   <div id="d5"></div>
</body>
</html>