<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>

        @font-face {
            font-family: girl ;
            src:  url('filxgirl.ttf') format('trutype');
        } 

        /*  
           Tipos de formato  
           - opentype(otf)
           - Truetype(ttf)
           -embedded-opentype
           -trutype-aat(apple advenced typography)
           -svg 

        */
        body {

            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {

            font-family: 'girl';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1> ola mundo </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus similique porro ea alias facere commodi laudantium repellendus, consequatur repellat odio consequuntur veniam atque perferendis assumenda aliquid voluptatum quidem rerum? Deserunt.</p>
</body>
</html>