<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes do google</title>
    
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        body {
          font-family: 'Roboto', sans-serif, Arial, Helvetica, sans-serif;
          font-size: 16px;
          color:black
        }
        h1 {
            font-family:'Lobster', sans-serif;;  
            font-size: 3em;
        }
        
        h2 {

            font-family: 'Bebas Neue', sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente cupiditate reprehenderit, eaque nesciunt dignissimos, voluptates natus rem cumque, facilis aliquid iste! Perspiciatis temporibus veniam suscipit aperiam nobis ad, accusamus aliquid.</p>
    <h2> subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora veniam vel autem debitis magnam quo, aperiam atque, harum culpa temporibus assumenda eos, consequuntur enim. Quae ab aperiam fugit eligendi accusantium.</p>
</body>
</html>