<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical </title>
    <style>
        #conterner{
            background-image: url(imagem/target001.png);
            background-size: 100% 100% ;
            position: relative;

            background-color: pink;
            height: 96vh;
            padding: 10x;
        }
        #conteudo{
            background-image: url(imagem/target001.png);
            background-size: 100% 100%;
            position: absolute ;
            left: 50%;
            top: 50%;

            background-color: blue;
            height: 200px;
            width: 400px;

            transform: translate(-50%, -50% );
        }
    </style>
</head>
<body>
    <section id="conterner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>