<!DOCTYPE html>
<html lang="py-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundos06</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagem/wallpaper002.jpg);
            background-position: center top ;
            background-repeat: no-repeat;
            background-size: cover;

        }
        main{
            width: 400px;
           padding: 10px;
            border-radius: 10px;
            margin: auto;
            border: 1px solid darkblue;
            background-color: white;
            color:black;

        }
    </style>
</head>
<body>
    <main>
        <h1>teste de fundos</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab laborum facilis exercitationem omnis commodi id excepturi, tenetur aut corporis aliquam esse quasi, quidem sit accusantium quam ipsum, hic saepe voluptates.</p>
    </main>
    
</body>
</html>