<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textando imagens</title>
    <style>
        body{
            background-image: url("imagem/wallpaper002.jpg");
        }
        div.quadrado{
            display:inline-block;
            border: 2px solid black;
            width: 300px;    
            height: 300px;
            border-radius: 10px;
            background-color: lightgrey;
        } 
        div#m1{
            background-color: blue;
        }   
        div#m2{
            background-image: linear-gradient(to bottom , yellow , red  );
        }
        div#m3{
            background-image: url(imagem/pattern001.png);

        }
    </style>
</head>
<body>
    <div class="quadrado" id="m1">
        
    </div>
    <div class="quadrado" id="m2">

    </div>
    <div class="quadrado" id="m3">

    </div>

    
</body>
</html>