<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        /*
        align-self: cross-axis;
        align-content:
        align-items: 
        */
        div.conteiner{
            background-color: violet;
            display: flex;
        }
        div.item{
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
        div#i1{
            order: -2;
        }
        div#i2{
            order: 10;
        }
        div#i3{
            order: 3;
        }
        div#i4{
            order: 5;
        }
        div#i5{
            order: 0;
        }
        div#i6{
            order: 0;
        }
        div#i7{
            order: -4;
        }
      
    </style>
</head>
<body>
    <div class="conteiner">
        <div  class="item"id="i1">a</div>
        <div  class="item"id="i2">b</div>
        <div  class="item"id="i3">c</div>
        <div  class="item"id="i4">d</div>
        <div  class="item"id="i5">f</div>
        <div  class="item"id="i6">g</div>
        <div  class="item"id="i7">h</div>
    </div>
</body>
</html>