<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*  
        SELETORES PERSONALIZADOS  
         # = id 
         . = class   
        : = pseudo-class      
        :: = pseudo-element
        > = clildren

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: coral; 
            text-decoration: none; 
            font-weight: bold; 
        }
       a:visited{

        color: red ;
       } 
       a:hover{
        color:black;
        text-decoration: underline;
       }
       a:active{
        color:yellow ;
       }

       .especial::{
        background-color: rgb(240, 103, 103);
       }
       .especial::before{
        content: '→'	 ;
        
       
       }
       .especial::after{
        content:	'←';
       }

    </style>
</head>
<body>
    <h1> Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank"> Repositorio GitHub</li></a>  
        <li><a href="https://youtube.com/cursoemvideo/"
             target="_blank"  class="especial" >Canal no Youtube</a></li>
        <li><a href="https;//www.cursoemvideo.com" target="_blank" >Site do Curso em Video</a></li>

    </ul>
    
</body>
</html>