<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio03</title>
    <style>
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 300px;
        }

       tbody > tr > td ,th {
        border: 1px solid black;
        text-align: center;
        padding: 10px;
        background-color: darkgray;
       }
       caption {
        font-size: 1,3em;
        font-weight:bold;
        padding:10px;
       }
    </style>
</head>
<body>
    <table>
         <h1>Desafio 03 </h1>
    <thead>
        <tr>
            <th scope="col"> Grupo</th>
            <th scope="col"> Nomes</th>
            <th colspan="3" scope="colgroup"> filmes </th>
            <caption>
                Filmes favoritos
            </caption>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <th colspan="4" scope="col" >total</th>
            <th>1000</th>
        </tr>
    </tfoot>
    <tbody>
        <tr>
            <th rowspan="3" scope="rowgroup"> mulheres</th>
            <td> Ana Maria Santos</td>
            <td> Alien </th>
            <td> Rambo</td>
            <td> Vingadores</td>
        </tr>
         <tr>
            
            <td> Beatriz Souza </td>
            <td> Hulk</td>
            <td> Inception</td>
            <td> Batnman</td>
        </tr>
        <tr>
            
            <td> Claudia Mélo</td>
            <td> Oblivion</td>
            <td> Matrix</td>
            <td> Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Homens</th>
            <td> Bruno Mendonça</td>
            <td> Intocaveis</td>
            <td> Amnésia</td>
            <td> Gladiador</td>
        </tr>
        <tr>
            
            <td> Daniel Lourenço</td>
            <td> wall-E</td>
            <td> Oldboy</td>
            <td> Dangal</td>
        </tr>
        <tr>
           
            <td> Fabiano Mota</td>
            <td> Star Wars 5 </td>
            <td> Taxi Driver</td>
            <td> Toy Story</td>
        </tr>
    </tbody>
       
</body>
</html>